# LiteShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sun/liteshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sun/liteshop/: FragmentAdapter.kt  Good.kt  GoodAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sun/liteshop/fragments/: GroupBuyFragment.kt  HomeFragment.kt  HotBuyFragment.kt
app/src/main/java/com/sun/liteshop/login/: LoginEvent.kt  User.kt
app/src/main/res/drawable/: floatbutton_selector.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: floatbutton_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_group_buy.xml  fragment_home.xml  fragment_hot_buy.xml  headerlayout.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  search_style.xml  strings.xml
app/src/test/java/com/sun/liteshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
